# Telegram Bot Configuration
BOT_TOKEN=your_telegram_bot_token_here
ADMIN_ID=your_admin_telegram_user_id

# Mini App Configuration  
MINIAPP_ROOT=your_miniapp_root_url

# Channel Configuration
CUSTOM_CHANNELS="your_custom_channels_here"

# API Keys
YTB_API_KEY=your_youtube_api_key
GEMINI_API_KEY=your_gemini_api_key