BOT_TOKEN=your_telegram_bot_token_here
ADMIN_ID=your_admin_user_id_here
MINIAPP_ROOT=your_miniapp_root_url_here
CUSTOM_CHANNELS="channel1,channel2"
YTB_API_KEY=your_youtube_api_key_here
GEMINI_API_KEY=your_gemini_api_key_here